{
  "name": "Delivery Agent Ops",
  "short_name": "Ops",
  "description": "Panel de operaciones y gestión de instancias",
  "start_url": "/ops/",
  "scope": "/ops/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#ff6b2c",
  "lang": "es",
  "icons": [
    {
      "src": "/ops/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
