{
  "name": "Panel Admin",
  "short_name": "Admin",
  "description": "Panel de administración del restaurante",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F7FA",
  "theme_color": "#ff6b2c",
  "lang": "es",
  "icons": [
    {
      "src": "/admin/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
